<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">

<style> 
    body{
        background: rgb(181,25,104);
        background: linear-gradient(90deg, rgba(181,25,104,1) 0%, rgba(237,192,227,1) 68%, rgba(158,239,255,1) 90%);
        height: 100vh;
        margin: 0;
    }

        .lilita-one-regular {
            font-family: "Lilita One", serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
        }

        .heart {
            position:absolute;
            top:40px;
            right:500px;
            width:100px;
        }

        .selfieimage{
            text-align:center;
            margin-top: 20px;
        }

        img{
            width: 200px;
            border-radius: 50px;
        }


        h1{
            font-family: 'Lilita One';
            text-align: center;
            margin-top: 20px;
        }

        .about{
            max-width: 600px;
            margin: 20px auto;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-style: normal;
            font-weight: 100;
            padding: 0 20px;
            margin-bottom: 10px;
        }
        
        .about p {
          background-color: pink;
          border: 2px solid palevioletred;
          box-shadow: 0 0 0 2px black;
          padding: 10px;
          margin: 10px auto;
        }

</style>
</head>


<head>
    <body>

        <h1>Tiamzon's Portfolio</h1> 

        <div class="heart">
            <img src="c:\Users\Art\Downloads\da6542cd-d893-4816-ad4d-ffb3503e49c6.png">
        </div>
        <div class="selfieimage">
            <img src="c:\School\Randoms\1x1n.jpg">
        </div>

        <h2 class="lilita-one-regular">
            Art Nymrah Tiamzon
        </h2>

        <div class="about">
            <h2 class="lilita-one-regular">About:</h2>
            <p>     As a creative and passionate individual I focus on web development while designing websites. 
                I discover new ideas by testing them in practice while continually mastering my abilities. 
                Using my ability to merge visual appeal with functional programming code I build interesting web experiences. 
                The pathway of my tech career began when curiosity met my desire to create new solutions.
            </p>

            <p>
                    My professional goal is to take on projects through which I can enhance my creative and technical abilities. 
                I want to collaborate on creating digital solutions which produce practical meaningful impacts. 
                I plan to work together with professionals who share my values while advancing in the constantly changing technology world.
            </p>
        </div>
   
    </body>
</html>